.apt{
    .apt-search-input{
        display: flex;
        justify-content: center;
        background-color: var(--themeColor);
        align-items: center;
        height: 100rpx;
        background-color: #f33b5a;
        .apt-search-input-content{
            text-align: center;
            line-height: 80rpx;
            background-color: #fff;
            width: 90%;
            height: 80rpx;
            color: #ddd;
            border-radius: 5rpx;
        }
    }
    .apt-navs{
        display: flex;
        height: 150rpx;
        .apt-navs-item{
            height: 150rpx;
            image{

            }
        }
    }
    view.apt-floor {
        view.apt-floor-product-list {
          view.apt-floor-product-list-item {
            view.floor-title {
            }
            view.product-image-list {
                display: flex;
                flex-wrap: wrap;
                padding: 10rpx;
                view.product-image-list-item {
                    width: 33.333%;
                    height: 188rpx;
                }
              }
          }
        }
       
      }
}