.apt .apt-search-input {
  display: flex;
  justify-content: center;
  background-color: var(--themeColor);
  align-items: center;
  height: 100rpx;
  background-color: #f33b5a;
}
.apt .apt-search-input .apt-search-input-content {
  text-align: center;
  line-height: 80rpx;
  background-color: #fff;
  width: 90%;
  height: 80rpx;
  color: #ddd;
  border-radius: 5rpx;
}
.apt .apt-navs {
  height: 150rpx;
  display: flex;
}
.apt .apt-navs .apt-navs-item {
  flex: 1;
  height: 130rpx;
  width: 128rpx;
  padding: 5rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.apt .apt-navs .apt-navs-item image {
  width: 100%;
  height: 100%;
}
.apt view.apt-floor view.apt-floor-product-list view.apt-floor-product-list-item view.product-image-list {
  display: flex;
  flex-wrap: wrap;
  padding: 10rpx;
}
.apt view.apt-floor view.apt-floor-product-list view.apt-floor-product-list-item view.product-image-list view.product-image-list-item {
  width: 33.333%;
  height: 188rpx;
  padding: 10rpx;
}
