view.apt-user {
  background-color: #f9f9f9;
}
view.apt-user view.apt-user-profile {
  height: 400rpx;
  position: relative;
}
view.apt-user view.apt-user-profile button {
  position: absolute;
  top: 150rpx;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid red;
  color: var(--themeColor);
}
view.apt-user view.apt-user-profile view.apt-user-bg {
  height: 400rpx;
}
view.apt-user view.apt-user-profile view.apt-user-bg image {
  border-radius: 50%;
}
view.apt-user view.apt-user-profile view.imageWrapper {
  height: 150px;
  width: 150px;
  position: absolute;
  top: 100rpx;
  left: 50%;
  transform: translateX(-50%);
}
view.apt-user view.apt-user-profile view.imageWrapper image {
  border-radius: 50%;
}
view.apt-user view.apt-user-profile view.nickName {
  position: absolute;
  top: 100rpx;
  left: 50%;
  transform: translateX(-50%);
}
view.apt-user view.apt-user-orderFunc {
  height: 150rpx;
  display: flex;
  align-items: center;
}
view.apt-user view.apt-user-orderFunc view.apt-user-orderFunc-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
view.apt-user view.apt-user-orderFunc .iconfont {
  font-size: 50rpx;
}
view.apt-user view.apt-user-systemFunc view.apt-user-systemFunc {
  height: 100rpx;
  border-bottom: 1px solid pink;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}
view.apt-user view.apt-user-systemFunc view.apt-user-systemFunc view.left {
  display: flex;
  align-items: center;
}
view.apt-user view.apt-user-systemFunc view.apt-user-systemFunc view.left view.iconfont {
  font-size: 50rpx;
}
view.apt-user view.apt-user-systemFunc view.apt-user-systemFunc view.left view.text {
  margin-left: 20rpx;
}
